Date : 2023-02-27 19:30:26
Directory : d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src
Total : 13 files,  830 codes, -82 comments, 91 blanks, all 839 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |        830 |        -82 |         91 |        839 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         13 |        830 |        -82 |         91 |        839 |
| client                                                                                          |          1 |         34 |          0 |          6 |         40 |
| node                                                                                            |         12 |        796 |        -82 |         85 |        799 |
| node (Files)                                                                                    |          5 |        159 |          2 |         11 |        172 |
| node\plugins                                                                                    |          4 |        611 |        -91 |         67 |        587 |
| node\server                                                                                     |          3 |         26 |          7 |          7 |         40 |
| node\server (Files)                                                                             |          1 |          2 |          1 |          1 |          4 |
| node\server\middlewares                                                                         |          2 |         24 |          6 |          6 |         36 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\client\client.ts                     | TypeScript |         34 |          0 |          6 |         40 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\config.ts                       | TypeScript |         95 |         -4 |          6 |         97 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\constants.ts                    | TypeScript |          3 |          0 |          1 |          4 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\plugin.ts                       | TypeScript |          4 |          3 |          0 |          7 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\plugins\asset.ts                | TypeScript |         63 |          6 |         13 |         82 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\plugins\css.ts                  | TypeScript |        141 |          2 |         25 |        168 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\plugins\esbuild.ts              | TypeScript |        394 |        -96 |         29 |        327 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\plugins\index.ts                | TypeScript |         13 |         -3 |          0 |         10 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\server\index.ts                 | TypeScript |          2 |          1 |          1 |          4 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\server\middlewares\static.ts    | TypeScript |         25 |          6 |          6 |         37 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\server\middlewares\transform.ts | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\shoutcut.ts                     | TypeScript |         -1 |          1 |          0 |          0 |
| d:\Users\ding.zhao\Code\MyProject\DPack\packages\dpack\src\node\utils.ts                        | TypeScript |         58 |          2 |          4 |         64 |
| Total                                                                                           |            |        830 |        -82 |         91 |        839 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+